function insertionSort(arr) {
    for (var i = 1; i < arr.length; i++) {
        var key = arr[i]; // The element to be placed in the sorted part of the array
        var j = i - 1;

        // Shift elements in the sorted portion (arr[0] to arr[i-1]) to the right if they are greater than key
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        
        // Place the key at its correct position
        arr[j + 1] = key;
    }
    return arr;
}

// Example usage
let array = [12, 11, 13, 5, 6];
console.log("Sorted array:", insertionSort(array));
